# 数据库配置

# 数据库地址
DB_HOST = 127.0.0.1
# 数据库端口
DB_PORT = 3306
# 数据库名称
DB_DATABASE = v_nest_admin
# 数据库用户名
DB_USERNAME = root
# 数据库密码
DB_PASSWORD = root
# 数据库同步
DB_SYNCHRONIZE = true
# 数据库日志
DB_LOGGING = ['error']
# 数据库表名前缀
DB_ENTITIES_PREFIX = v_

# redis 配置

# redis 地址
REDIS_HOST = 127.0.0.1
# redis 端口
REDIS_PORT = 6379
# redis 密码
REDIS_PASSWORD = root

# jwt 配置

# jwt 密钥
JWT_SECRET = v_nest_jwt_secret_key
# jwt 过期时间 30 分钟
JWT_EXPIRES_IN = 1800

# nodemailer 配置

# email 账号
EMAIL_USER = 270535431@qq.com
# email 秘钥
EMAIL_PASS = irrfnxbnilpvbiej
# email 主机
EMAIL_HOST = smtp.qq.com
# email 端口
EMAIL_PORT = 587

# swagger配置

# swagger 开启
SWAGGER_ENABLED = true
# swagger 地址
SWAGGER_PATH = api-docs