# 数据库配置

# 数据库地址
DB_HOST = 127.0.0.1
# 数据库端口
DB_PORT = 3306
# 数据库名称
DB_DATABASE = v_nest
# 数据库用户名
DB_USERNAME = root
# 数据库密码
DB_PASSWORD = root
# 数据库同步
DB_SYNCHRONIZE = true
# 数据库日志
DB_LOGGING = ['error']

# redis 配置

# redis 地址
REDIS_HOST = 127.0.0.1
# redis 端口
REDIS_PORT = 6379
# redis 密码
REDIS_PASSWORD = root

# swagger配置

# swagger 开启
SWAGGER_ENABLED = true
# swagger 地址
SWAGGER_PATH = api-docs